<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="EEGThrIncrement">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="EEGThr">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="HideSignals">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>220</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Hide Signals</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EEGIncrementDown">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="EMGStScaling">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>250</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Time">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>41</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>00:00</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EMGIncrementUp">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>160</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Scaling/Offset Options for Display on Stimulus Computer</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="EEGStScaling">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>250</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="TimeRunning">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Loop Running:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ShowSignals">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>190</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Signals</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>St Scaling (uV)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="EEGUOffset">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>290</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="EMGThr">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>EMG</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="EEGstLOffset">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>290</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="EEGIncrementUp">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EMGIncrementDown">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>160</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>EEG</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StartCamera">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>110</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Camera</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>80</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Control Options</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="EMGThrIncrement">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>160</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>131</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Threshold (uV)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>292</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>St Offsets (%)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="EMGLOffset">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>290</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="StopCamera">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>140</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Camera</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StopLoop">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>38</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Loop</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="EMGUOffset">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>290</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
